<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- ex-1 -->
    <nav>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
        </ul>
    </nav>
    <!-- ex-2 -->
    <p class="background-img">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, doloribus nihil! Odio corporis repudiandae quas sequi adipisci sunt porro aut necessitatibus? Labore, numquam. Reprehenderit, cumque voluptate! Molestiae eveniet ad numquam?</p>

    <!-- ex-3 -->
    <div class="box"></div>

    <!-- ex-4 -->
    <div class="one">
        <div class="two">
            <div class="three">
                <p>hello world</p>
            </div>
        </div>
    </div>
</body>
</html>