<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        article{
            display: flex;
            background:black;
            width:350px;
            height:300px;
            justify-content: space-between;
        }

        div{
            width:50px;height:50px
        }

        .blue{background:blue}
        .green{background:green}
        .yellow{background:yellow}

        .right_side, .center, .left_side{
            height:300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .right_side {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <article>
        <div class="left_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
        <div class="center">
            <div class="blue"></div>
            <div class="yellow"></div>
        </div>
        <div class="right_side">
            <div class="blue"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </article>
</body>
</html>