<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        @keyframes 돌려돌려 {
            from {
                /* transform: rotateX(0); */
                transform: rotateY(0);
            }
            to {
                /* transform: rotateX(-180deg); */
                transform: rotateY(-180deg);
            }
        }
        .원본 {
            position:relative;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            perspective: 400px;
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        .회전패널 {
            /* 아래값을 사용하려면 y축으로 회전하는 값이 있어야함. */
            /* transform-origin: left; */
            transform-origin: 30px;
            /* 아래값을 사용하려면 x축으로 회전하는 값이 있어야함. */
            /* transform-origin: top; */
            /* transform-origin: 0 30px; */
            position: absolute;
            font-size: 32px;
            width: 200px;
            height: 400px;
            animation: 돌려돌려 3s;
            transform-style: preserve-3d;
        }
        .앞 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightcoral;
        }
        .뒤 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightgreen;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널">
            <div class="앞">앞</div>
            <div class="뒤">뒤</div>
        </div>
    </div>
</body>
</html>