<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 기본</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            background-color: yellow;
        }
        .item {
            width: 33.3333%;
            padding: 1rem;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: burlywood;
        }
        @media screen and (max-width:1000px){
            .item {
                width: 50%;
                background-color: dodgerblue;
            }
        }
        @media screen and (max-width:500px){
            .item {
                width: 100%;
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veritatis asperiores eos iure sed earum totam ad impedit consequuntur, fuga laboriosam, doloribus praesentium maiores amet fugit aspernatur voluptate nesciunt saepe!</div>
    </div>
</body>
</html>