<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            margin: 100px;
            background-color: pink;
            width: 100px;
            height: 100px;
            transition: all .3s;
        }
        div:hover {
            animation: 두근두근 1s;
        }
        @keyframes 두근두근 {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(2);
            }
            50% {
                transform: scale(1);
            }
            75% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }

        }
    </style>
</head>         
<body>
    <div></div>
</body>
</html>