<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .labl-hold{
            display: block;
            height:22px;
            margin:17px 0 21px;
            text-align: left;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color:#767676;
            cursor: pointer;
        }
        .labl-hold::before{
            display: inline-block;
            content:"";
            width:22px;
            height:22px;
            margin-right:8px;
            vertical-align: -5px;
            background-image:url("images/icon_check_empty.png") ;
        }
        .inp-hold:focus+.labl-hold::before{
            outline:2px solid #000;
            outline-offset: 1px; 
            border-radius: 50%;
        }
        .inp-hold:checked+.labl-hold::before{
            background-image:url("images/icon_check.png") ;
        }

        
        .label-checkbox {
            display: inline-block;
            margin: 6px 0 20px;
            padding-left: 30px;
            cursor: pointer;

            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            color: #767676;

            background-image: url("images/icon_check_empty.png");
            background-repeat: no-repeat;
        }
        .input-checkbox:focus + .label-checkbox {
            outline:2px solid #000;
            outline-offset: 1px; 
        }
        .input-checkbox:checked + .label-checkbox {
            background-image: url("images/icon_check.png");
        }
        
    </style>
</head>
<body>
    <input type="checkbox" id="inpHold" class="inp-hold txt-hide">
    <label for="inpHold" class="labl-hold">로그인 상태 유지</label>

    <br>

    <input class="input-checkbox txt-hide" type="checkbox" name="checkbox-login" id="checkbox-login">
    <label class="label-checkbox" for="checkbox-login">로그인 상태 유지</label>

</body>
</html>