<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }
        /*  right,left,top,bottom을 0을 준게 저 div가 쓸 수 있는 영역을 전체로 놔준 역할을 한것이고, margin: auto를 줘서 쓸 수 있는 영역의 여백을 골고루 나누어 중앙정렬  */
        div.one {
            margin: auto;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        div.two {
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        div.three {
            margin: auto;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>