<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            margin-left: 100px;
            border: 5px solid black;
            position: relative;
        }
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            color: white;
        }
        div:nth-child(1){
            position: static;
            background-color: red;
        }
        div:nth-child(2){
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: green;
        }
        div:nth-child(3){
            position: absolute;
            background-color: blue;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </section>
    
</body>
</html> 