@charset "UTF-8";
/* 
여러줄 주석이며
이 주석은 css로 변환될 때 보입니다.
*/
nav {
  background: lightskyblue;
  padding: 10px;
  height: 50px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
}

nav ul li {
  color: white;
  margin-right: 10px;
}

.background-img {
  width: 100%;
  height: auto;
  background-image: url("./sample.jpg");
  background-position: center center;
  background-repeat: no-repeat;
}

.box {
  width: 300px;
  height: 300px;
  background-color: red;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.box:hover {
  background-color: blue;
}

.one {
  color: red;
}

.one .two {
  color: green;
}

.one .two .three {
  color: blue;
}

p {
  color: lightskyblue;
}
/*# sourceMappingURL=style.css.map */