<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .inline1{
            display: inline;
            background-color: yellow;
        }
        .inline2{
            display: inline;
            background-color: green;
        }
        .block1{
            width: 200px;
            height: 100px;
            margin: 40px;
            background-color: red;
            font-size: 100px;
        }
        .block2{
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: blue;
            font-size: 80px;
        }
        .test{
            background-color: gray;
            overflow: hidden;
        }
        .test1{
            margin: 80px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <p class="inline1">inline1</p>
    <p class="inline2">inline2</p>

    <div class="block1">block1</div>
    <div class="block2">block2</div>

    <div class="test">
        <div class="test1">test1</div>
    </div>
</body>
</html>